<!-- <div class="container">
    <div class="row"
    *ngFor="let prod of product">
      <div class="card" style="width: 18rem;"
       *ngIf="prod.category=showCategory">
        <img class="card-img-top" src="{{prod.imgPath}}" width="286" height="280"  alt="Card image cap">
        <div class="card-body">
          <p>{{showCategory}}</p>
            <h5 class="card-title">{{prod.productName}}</h5>
            <p class="card-text">Details : {{prod.description}}</p>
            <p class="card-text">Seller : {{prod.sellerName}}</p>
            <p class="card-text">Price : {{prod.price | currency:'INR':true:'1.2'}}</p>
            <a href="#" class="btn btn-primary">Buy</a>
        </div>
      </div>
      <p>{{showCategory}}</p>
    </div>
  </div> -->