Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_192
java.home            : C:\Program Files\Java\jre1.8.0_192
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Dec 06 12:13:25 IST 2018
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: SpritzDownload] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 5289
Only local connections are allowed.
2018-12-06 12:13:38:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://spritz.cognizant.com/login.php | Conditon:  | @06-Dec-2018 12:13:38.038
[DONE]   | Opened Url: https://spritz.cognizant.com/login.php

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon:  | @06-Dec-2018 12:13:46.046
Using @name [userLogin], Object 'User ID :' Found in 32 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: @513379 | Conditon:  | @06-Dec-2018 12:13:48.048
Using @name [userLogin], Object 'User ID :' Found in 15 ms
[DONE]   | Entered Text '513379' on 'User ID :'

===================================================================================================

Step:4   | Object: Password : | Action: setEncrypted | Input: @U2VwdEAzMDMw Enc | Conditon:  | @06-Dec-2018 12:13:49.049
Using @name [userPassword], Object 'Password :' Found in 16 ms
[DONE]   | Entered Encrypted Text U2VwdEAzMDMw on Password :

===================================================================================================

Step:5   | Object: Login | Action: Click | Input:  | Conditon:  | @06-Dec-2018 12:13:49.049
Using @name [submit], Object 'Login' Found in 28 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:6   | Object: × | Action: Click | Input:  | Conditon:  | @06-Dec-2018 12:14:04.004
Using @relative_xpath [//span[@onclick="document.getElementById('teaser').style.display = 'none';"]], Object '×' Found in 58 ms
[DONE]   | Clicking on ×

===================================================================================================

Step:7   | Object: Downloads | Action: Click | Input:  | Conditon:  | @06-Dec-2018 12:14:04.004
Using @relative_xpath [(//a[contains(normalize-space(text()),'Downloads')])[2]], Object 'Downloads' Found in 69 ms
[DONE]   | Clicking on Downloads

===================================================================================================

Step:8   | Object: Browser | Action: scrollToBottom | Input:  | Conditon:  | @06-Dec-2018 12:14:05.005
[DONE]   | Browser Scrolled to []

===================================================================================================

Step:9   | Object: spritz1 | Action: Click | Input:  | Conditon:  | @06-Dec-2018 12:14:05.005
Using @link_text [spritz], Object 'spritz1' Found in 75 ms
[DONE]   | Clicking on spritz1

===================================================================================================

Step:10  | Object: Browser | Action: pause | Input: @15000 | Conditon:  | @06-Dec-2018 12:14:06.006
[DONE]   | Thread sleep for '15000

===================================================================================================

Step:11  | Object: Logout | Action: Click | Input:  | Conditon:  | @06-Dec-2018 12:14:21.021
Using @relative_xpath [(//a[contains(normalize-space(text()),'Logout')])[2]], Object 'Logout' Found in 117 ms
[DONE]   | Clicking on Logout

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:SpritzDownload
Executed Steps       : 11
Passed Steps         : 11
Failed Steps         : 0
Time Taken           : 00:00:57
-----------------------------------------------------

Run Finished on Thu Dec 06 12:14:22 IST 2018
-----------------------------------------------------
ExecutionDate        : 06-Dec-2018 12-13-25
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:57
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1-setup (1)\cognizant-intelligent-test-scripter-1.1\Projects\Darshan1\Results\TestDesign\NewScenario\SpritzDownload\06-Dec-2018 12-13-25\summary.html
-----------------------------------------------------
