Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_192
java.home            : C:\Program Files\Java\jre1.8.0_192
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Dec 03 15:15:45 IST 2018
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 8282
Only local connections are allowed.
2018-12-03 15:15:54:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://spritz.cognizant.com/login.php | Conditon:  | @03-Dec-2018 15:15:54.054
[DONE]   | Opened Url: https://spritz.cognizant.com/login.php

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon:  | @03-Dec-2018 15:15:59.059
Using @name [userLogin], Object 'User ID :' Found in 144 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: @513379 | Conditon:  | @03-Dec-2018 15:16:00.000
Using @name [userLogin], Object 'User ID :' Found in 13 ms
[DONE]   | Entered Text '513379' on 'User ID :'

===================================================================================================

Step:4   | Object: Password : | Action: setEncrypted | Input: @U2VwdEAzMDMw Enc | Conditon:  | @03-Dec-2018 15:16:00.000
Using @name [userPassword], Object 'Password :' Found in 22 ms
[DONE]   | Entered Encrypted Text U2VwdEAzMDMw on Password :

===================================================================================================

Step:5   | Object: Login | Action: Click | Input:  | Conditon:  | @03-Dec-2018 15:16:00.000
Using @name [submit], Object 'Login' Found in 15 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:6   | Object: × | Action: Click | Input:  | Conditon:  | @03-Dec-2018 15:16:07.007
Using @relative_xpath [//span[@onclick="document.getElementById('teaser').style.display = 'none';"]], Object '×' Found in 20 ms
[DONE]   | Clicking on ×

===================================================================================================

Step:7   | Object: Features | Action: Click | Input:  | Conditon:  | @03-Dec-2018 15:16:07.007
Using @relative_xpath [(//a[contains(normalize-space(text()),'Features')])[2]], Object 'Features' Found in 57 ms
[DONE]   | Clicking on Features

===================================================================================================

Step:8   | Object: Resources | Action: Click | Input:  | Conditon:  | @03-Dec-2018 15:16:08.008
Using @relative_xpath [(//a[contains(normalize-space(text()),'Resources')])[2]], Object 'Resources' Found in 66 ms
[DONE]   | Clicking on Resources

===================================================================================================

Step:9   | Object: Specifications | Action: Click | Input:  | Conditon:  | @03-Dec-2018 15:16:09.009
Using @relative_xpath [(//a[contains(normalize-space(text()),'Specifications')])[2]], Object 'Specifications' Found in 169 ms
[DONE]   | Clicking on Specifications

===================================================================================================

Step:10  | Object: Whats New | Action: Click | Input:  | Conditon:  | @03-Dec-2018 15:16:10.010
Using @relative_xpath [(//a[contains(normalize-space(text()),'Whats New')])[2]], Object 'Whats New' Found in 53 ms
[DONE]   | Clicking on Whats New

===================================================================================================

Step:11  | Object: Logout | Action: Click | Input:  | Conditon:  | @03-Dec-2018 15:16:10.010
Using @relative_xpath [(//a[contains(normalize-space(text()),'Logout')])[2]], Object 'Logout' Found in 48 ms
[DONE]   | Clicking on Logout

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase
Executed Steps       : 11
Passed Steps         : 11
Failed Steps         : 0
Time Taken           : 00:00:27
-----------------------------------------------------

Run Finished on Mon Dec 03 15:16:12 IST 2018
-----------------------------------------------------
ExecutionDate        : 03-Dec-2018 15-15-44
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:28
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1-setup (1)\cognizant-intelligent-test-scripter-1.1\Projects\Darshan1\Results\TestDesign\NewScenario\NewTestCase\03-Dec-2018 15-15-44\summary.html
-----------------------------------------------------
