Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_192
java.home            : C:\Program Files\Java\jre1.8.0_192
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Dec 06 11:57:59 IST 2018
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: SpritzDownload] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 48590
Only local connections are allowed.
2018-12-06 11:58:30:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://spritz.cognizant.com/login.php | Conditon:  | @06-Dec-2018 11:58:30.030
[DONE]   | Opened Url: https://spritz.cognizant.com/login.php

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:58:33.033
Using @name [userLogin], Object 'User ID :' Found in 30 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: @513379 | Conditon:  | @06-Dec-2018 11:58:33.033
Using @name [userLogin], Object 'User ID :' Found in 17 ms
[DONE]   | Entered Text '513379' on 'User ID :'

===================================================================================================

Step:4   | Object: Password : | Action: setEncrypted | Input: @U2VwdEAzMDMw Enc | Conditon:  | @06-Dec-2018 11:58:33.033
Using @name [userPassword], Object 'Password :' Found in 17 ms
[DONE]   | Entered Encrypted Text U2VwdEAzMDMw on Password :

===================================================================================================

Step:5   | Object: Login | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:58:33.033
Using @name [submit], Object 'Login' Found in 23 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:6   | Object: × | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:58:37.037
Using @relative_xpath [//span[@onclick="document.getElementById('teaser').style.display = 'none';"]], Object '×' Found in 36 ms
[DONE]   | Clicking on ×

===================================================================================================

Step:7   | Object: Downloads | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:58:37.037
Using @relative_xpath [(//a[contains(normalize-space(text()),'Downloads')])[2]], Object 'Downloads' Found in 67 ms
[DONE]   | Clicking on Downloads

===================================================================================================

Step:8   | Object: spritz | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:58:37.037
Using @link_text [spritz], Object 'spritz' Found in 87 ms
[DONE]   | Clicking on spritz

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @15000 | Conditon:  | @06-Dec-2018 11:58:38.038
[DONE]   | Thread sleep for '15000

===================================================================================================

Step:10  | Object: Logout | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:58:53.053
Using @relative_xpath [(//a[contains(normalize-space(text()),'Logout')])[2]], Object 'Logout' Found in 58 ms
[DONE]   | Clicking on Logout

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:SpritzDownload
Executed Steps       : 10
Passed Steps         : 10
Failed Steps         : 0
Time Taken           : 00:00:55
-----------------------------------------------------

Run Finished on Thu Dec 06 11:58:54 IST 2018
-----------------------------------------------------
ExecutionDate        : 06-Dec-2018 11-57-59
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:55
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1-setup (1)\cognizant-intelligent-test-scripter-1.1\Projects\Darshan1\Results\TestDesign\NewScenario\SpritzDownload\06-Dec-2018 11-57-59\summary.html
-----------------------------------------------------
