Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_192
java.home            : C:\Program Files\Java\jre1.8.0_192
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Dec 03 15:20:04 IST 2018
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 43465
Only local connections are allowed.
2018-12-03 15:20:08:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://spritz.cognizant.com/login.php | Conditon:  | @03-Dec-2018 15:20:08.008
[DONE]   | Opened Url: https://spritz.cognizant.com/login.php

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon: Start Param | @03-Dec-2018 15:20:13.013
Using @name [userLogin], Object 'User ID :' Found in 37 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: TestData0:Data1 | Conditon:  | @03-Dec-2018 15:20:13.013
Using @name [userLogin], Object 'User ID :' Found in 11 ms
[DONE]   | Entered Text '445124' on 'User ID :'

===================================================================================================

Step:4   | Object: Password : | Action: setEncrypted | Input: TestData0:Data2 | Conditon:  | @03-Dec-2018 15:20:13.013
Using @name [userPassword], Object 'Password :' Found in 15 ms
[DONE]   | Entered Encrypted Text aGpiamhnaGY= on Password :

===================================================================================================

Step:5   | Object: Login | Action: Click | Input:  | Conditon: End Param | @03-Dec-2018 15:20:13.013
Using @name [submit], Object 'Login' Found in 14 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon: Start Param | @03-Dec-2018 15:20:14.014
Using @name [userLogin], Object 'User ID :' Found in 18 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: TestData0:Data1 | Conditon:  | @03-Dec-2018 15:20:14.014
Using @name [userLogin], Object 'User ID :' Found in 12 ms
[DONE]   | Entered Text '485455' on 'User ID :'

===================================================================================================

Step:4   | Object: Password : | Action: setEncrypted | Input: TestData0:Data2 | Conditon:  | @03-Dec-2018 15:20:14.014
Using @name [userPassword], Object 'Password :' Found in 13 ms
[DONE]   | Entered Encrypted Text amtnaGpnamg= on Password :

===================================================================================================

Step:5   | Object: Login | Action: Click | Input:  | Conditon: End Param | @03-Dec-2018 15:20:14.014
Using @name [submit], Object 'Login' Found in 10 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon: Start Param | @03-Dec-2018 15:20:14.014
Using @name [userLogin], Object 'User ID :' Found in 31 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: TestData0:Data1 | Conditon:  | @03-Dec-2018 15:20:15.015
Using @name [userLogin], Object 'User ID :' Found in 12 ms
[DONE]   | Entered Text '542366' on 'User ID :'

===================================================================================================

Step:4   | Object: Password : | Action: setEncrypted | Input: TestData0:Data2 | Conditon:  | @03-Dec-2018 15:20:15.015
Using @name [userPassword], Object 'Password :' Found in 10 ms
[DONE]   | Entered Encrypted Text Z2hoZ2po on Password :

===================================================================================================

Step:5   | Object: Login | Action: Click | Input:  | Conditon: End Param | @03-Dec-2018 15:20:15.015
Using @name [submit], Object 'Login' Found in 15 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon: Start Param | @03-Dec-2018 15:20:15.015
Using @name [userLogin], Object 'User ID :' Found in 22 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: TestData0:Data1 | Conditon:  | @03-Dec-2018 15:20:15.015
Breaking subIteration, End Of Input!!
Step:6   | Object: × | Action: Click | Input:  | Conditon:  | @03-Dec-2018 15:20:15.015
Using @type [span], Object '×' Found in 93 ms
[DONE]   | Clicking on ×

===================================================================================================

Step:7   | Object: Features | Action: Click | Input:  | Conditon:  | @03-Dec-2018 15:20:15.015
2018-12-03 15:20:26:12S +0530 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$353/1896538340@25fd92a8 (tried for 10 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'PC310950', ip: '10.155.108.154', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:63745}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\Users\513379\AppData\Local\Temp\scoped_dir2652_27747}, takesHeapSnapshot=true, unhandledPromptBehavior=, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=67.0.3396.79, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: d63d6bc47b0fd470e63e7c5ee60c140e
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:303)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:255)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:242)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:118)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:111)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:93)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:170)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Couldn't find Object 'Features' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [Features] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2018-12-03 15:20:28:12S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [Features] is Not Present/Found in the page Try Adding wait or heal it
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Features] is Not Present/Found in the page Try Adding wait or heal it
	at com.cognizant.cognizantits.engine.commands.General.elementDisplayed(General.java:57)
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:63)
	at com.cognizant.cognizantits.engine.commands.Basic.Click(Basic.java:45)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Step:8   | Object: Resources | Action: Click | Input:  | Conditon:  | @03-Dec-2018 15:20:28.028
2018-12-03 15:20:39:12S +0530 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$353/1896538340@7639c541 (tried for 10 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'PC310950', ip: '10.155.108.154', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:63745}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\Users\513379\AppData\Local\Temp\scoped_dir2652_27747}, takesHeapSnapshot=true, unhandledPromptBehavior=, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=67.0.3396.79, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: d63d6bc47b0fd470e63e7c5ee60c140e
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:303)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:255)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:242)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:118)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:111)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:93)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:170)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Couldn't find Object 'Resources' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [Resources] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2018-12-03 15:20:40:12S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [Resources] is Not Present/Found in the page Try Adding wait or heal it
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Resources] is Not Present/Found in the page Try Adding wait or heal it
	at com.cognizant.cognizantits.engine.commands.General.elementDisplayed(General.java:57)
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:63)
	at com.cognizant.cognizantits.engine.commands.Basic.Click(Basic.java:45)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase
Executed Steps       : 17
Passed Steps         : 15
Failed Steps         : 2
Time Taken           : 00:00:37
-----------------------------------------------------

Run Finished on Mon Dec 03 15:20:41 IST 2018
-----------------------------------------------------
ExecutionDate        : 03-Dec-2018 15-20-04
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:37
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1-setup (1)\cognizant-intelligent-test-scripter-1.1\Projects\Darshan1\Results\TestDesign\NewScenario\NewTestCase\03-Dec-2018 15-20-04\summary.html
-----------------------------------------------------
