Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_192
java.home            : C:\Program Files\Java\jre1.8.0_192
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Dec 05 10:57:11 IST 2018
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
2018-12-05 10:58:01:12S +0530 [INFO] com.cognizant.cognizantits.ide.main.Main finish:Cognizant Intelligent Test Scripter IDE has been Terminated - [ Total Time : 21:57:35.113 ]
Run Finished on Wed Dec 05 10:58:02 IST 2018
-----------------------------------------------------
ExecutionDate        : 05-Dec-2018 10-57-06
Executed TestCases   : 0
Passed TestCases     : 0
Failed TestCases     : 0
Time Taken           : 00:00:44
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1-setup (1)\cognizant-intelligent-test-scripter-1.1\Projects\Darshan1\Results\TestDesign\NewScenario\NewTestCase\05-Dec-2018 10-57-06\summary.html
-----------------------------------------------------
