<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- <a class="navbar-brand" href="#" (click)="onSelect('home')" > -->
      <a class="navbar-brand" href="#">
    <img src="./assets/images/diba.png" height="100" width="150"/>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" (click)="onSelect('home')"><h5>Home</h5> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" (click)="onSelect('sell')"><h5>Sell Product</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" (click)="onSelect('tran')"><h5>View Transactions</h5></a>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-user-circle fa-2x" ></i></a>
              
              <!-- <h5>Mr. {{ user.name.firstName }}</h5>  -->
          <div class="dropdown-menu">
            <p class="dropdown-item" ><strong>{{ user.name.firstName }} {{ user.name.lastName }}</strong></p>
            <a class="dropdown-item" href="#">Dashboard</a>
            <a class="dropdown-item" href="#" (click)="onSelect('login')">Logout</a>
           <!-- <div role="separator" class="dropdown-divider"></div>
            <a class="dropdown-item" href="#three">three</a>  -->
          </div>
        </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>