Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_192
java.home            : C:\Program Files\Java\jre1.8.0_192
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Dec 03 15:21:04 IST 2018
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 48938
Only local connections are allowed.
2018-12-03 15:21:09:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://spritz.cognizant.com/login.php | Conditon:  | @03-Dec-2018 15:21:09.009
[DONE]   | Opened Url: https://spritz.cognizant.com/login.php

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon: Start Param | @03-Dec-2018 15:21:15.015
Using @name [userLogin], Object 'User ID :' Found in 36 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: TestData0:Data1 | Conditon:  | @03-Dec-2018 15:21:15.015
Using @name [userLogin], Object 'User ID :' Found in 11 ms
[DONE]   | Entered Text '445124' on 'User ID :'

===================================================================================================

Step:4   | Object: Password : | Action: setEncrypted | Input: TestData0:Data2 | Conditon:  | @03-Dec-2018 15:21:15.015
Using @name [userPassword], Object 'Password :' Found in 22 ms
[DONE]   | Entered Encrypted Text aGpiamhnaGY= on Password :

===================================================================================================

Step:5   | Object: Login | Action: Click | Input:  | Conditon: End Param | @03-Dec-2018 15:21:15.015
Using @name [submit], Object 'Login' Found in 13 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon: Start Param | @03-Dec-2018 15:21:15.015
Using @name [userLogin], Object 'User ID :' Found in 17 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: TestData0:Data1 | Conditon:  | @03-Dec-2018 15:21:15.015
Using @name [userLogin], Object 'User ID :' Found in 6 ms
[DONE]   | Entered Text '485455' on 'User ID :'

===================================================================================================

Step:4   | Object: Password : | Action: setEncrypted | Input: TestData0:Data2 | Conditon:  | @03-Dec-2018 15:21:15.015
Using @name [userPassword], Object 'Password :' Found in 9 ms
[DONE]   | Entered Encrypted Text amtnaGpnamg= on Password :

===================================================================================================

Step:5   | Object: Login | Action: Click | Input:  | Conditon: End Param | @03-Dec-2018 15:21:15.015
Using @name [submit], Object 'Login' Found in 10 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon: Start Param | @03-Dec-2018 15:21:16.016
Using @name [userLogin], Object 'User ID :' Found in 12 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: TestData0:Data1 | Conditon:  | @03-Dec-2018 15:21:16.016
Using @name [userLogin], Object 'User ID :' Found in 12 ms
[DONE]   | Entered Text '542366' on 'User ID :'

===================================================================================================

Step:4   | Object: Password : | Action: setEncrypted | Input: TestData0:Data2 | Conditon:  | @03-Dec-2018 15:21:16.016
Using @name [userPassword], Object 'Password :' Found in 11 ms
[DONE]   | Entered Encrypted Text Z2hoZ2po on Password :

===================================================================================================

Step:5   | Object: Login | Action: Click | Input:  | Conditon: End Param | @03-Dec-2018 15:21:16.016
Using @name [submit], Object 'Login' Found in 8 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon: Start Param | @03-Dec-2018 15:21:16.016
Using @name [userLogin], Object 'User ID :' Found in 19 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: TestData0:Data1 | Conditon:  | @03-Dec-2018 15:21:16.016
Breaking subIteration, End Of Input!!

---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase
Executed Steps       : 14
Passed Steps         : 14
Failed Steps         : 0
Time Taken           : 00:00:13
-----------------------------------------------------

Run Finished on Mon Dec 03 15:21:17 IST 2018
-----------------------------------------------------
ExecutionDate        : 03-Dec-2018 15-21-04
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:13
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1-setup (1)\cognizant-intelligent-test-scripter-1.1\Projects\Darshan1\Results\TestDesign\NewScenario\NewTestCase\03-Dec-2018 15-21-04\summary.html
-----------------------------------------------------
