Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_192
java.home            : C:\Program Files\Java\jre1.8.0_192
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Dec 06 11:53:26 IST 2018
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 24023
Only local connections are allowed.
2018-12-06 11:53:33:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://spritz.cognizant.com/login.php | Conditon:  | @06-Dec-2018 11:53:33.033
[DONE]   | Opened Url: https://spritz.cognizant.com/login.php

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon: Start Param | @06-Dec-2018 11:53:35.035
Using @name [userLogin], Object 'User ID :' Found in 27 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: TestData0:Data1 | Conditon:  | @06-Dec-2018 11:53:35.035
Using @name [userLogin], Object 'User ID :' Found in 15 ms
[DONE]   | Entered Text '445124' on 'User ID :'

===================================================================================================

Step:4   | Object: Password : | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:53:36.036
Using @name [userPassword], Object 'Password :' Found in 17 ms
[DONE]   | Clicking on Password :

===================================================================================================

Step:5   | Object: Password : | Action: setEncrypted | Input: TestData0:Data2 | Conditon:  | @06-Dec-2018 11:53:36.036
Using @name [userPassword], Object 'Password :' Found in 16 ms
[DONE]   | Entered Encrypted Text aGpiamhnaGY= on Password :

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:  | Conditon: End Param | @06-Dec-2018 11:53:36.036
Using @name [submit], Object 'Login' Found in 20 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon: Start Param | @06-Dec-2018 11:53:36.036
Using @name [userLogin], Object 'User ID :' Found in 18 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: TestData0:Data1 | Conditon:  | @06-Dec-2018 11:53:37.037
Using @name [userLogin], Object 'User ID :' Found in 17 ms
[DONE]   | Entered Text '485455' on 'User ID :'

===================================================================================================

Step:4   | Object: Password : | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:53:37.037
Using @name [userPassword], Object 'Password :' Found in 12 ms
[DONE]   | Clicking on Password :

===================================================================================================

Step:5   | Object: Password : | Action: setEncrypted | Input: TestData0:Data2 | Conditon:  | @06-Dec-2018 11:53:37.037
Using @name [userPassword], Object 'Password :' Found in 16 ms
[DONE]   | Entered Encrypted Text amtnaGpnamg= on Password :

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:  | Conditon: End Param | @06-Dec-2018 11:53:37.037
Using @name [submit], Object 'Login' Found in 15 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon: Start Param | @06-Dec-2018 11:53:37.037
Using @name [userLogin], Object 'User ID :' Found in 16 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: TestData0:Data1 | Conditon:  | @06-Dec-2018 11:53:37.037
Using @name [userLogin], Object 'User ID :' Found in 17 ms
[DONE]   | Entered Text '542366' on 'User ID :'

===================================================================================================

Step:4   | Object: Password : | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:53:38.038
Using @name [userPassword], Object 'Password :' Found in 14 ms
[DONE]   | Clicking on Password :

===================================================================================================

Step:5   | Object: Password : | Action: setEncrypted | Input: TestData0:Data2 | Conditon:  | @06-Dec-2018 11:53:38.038
Using @name [userPassword], Object 'Password :' Found in 13 ms
[DONE]   | Entered Encrypted Text Z2hoZ2po on Password :

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:  | Conditon: End Param | @06-Dec-2018 11:53:38.038
Using @name [submit], Object 'Login' Found in 16 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon: Start Param | @06-Dec-2018 11:53:38.038
Using @name [userLogin], Object 'User ID :' Found in 18 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: TestData0:Data1 | Conditon:  | @06-Dec-2018 11:53:38.038
Breaking subIteration, End Of Input!!

---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase
Executed Steps       : 17
Passed Steps         : 17
Failed Steps         : 0
Time Taken           : 00:00:13
-----------------------------------------------------

Run Finished on Thu Dec 06 11:53:40 IST 2018
-----------------------------------------------------
ExecutionDate        : 06-Dec-2018 11-53-26
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:13
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1-setup (1)\cognizant-intelligent-test-scripter-1.1\Projects\Darshan1\Results\TestDesign\NewScenario\NewTestCase\06-Dec-2018 11-53-26\summary.html
-----------------------------------------------------
