<div class="container">
    <div class="row">
    <div class="left-style col-md-6" *ngFor="let prod of product;let i = index">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="{{prod.imgPath}}" width="286" height="280"  alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{prod.productName}}</h5>
          <p class="card-text">Details : {{prod.description}}</p>
          <p class="card-text">Seller : {{prod.sellerName}}</p>
          <p class="card-text">Price : {{prod.price | currency:'INR':true:'1.2'}}</p>
          <a href="#" class="btn btn-primary" (click)="setBuyingProduct(prod)">Buy</a>
        </div>
      </div>
      <div class="is-clearfix" *ngIf="(i + 1) % 4 == 0"></div>
      <hr>
    </div>
  </div>
</div>