Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_192
java.home            : C:\Program Files\Java\jre1.8.0_192
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Dec 06 11:49:30 IST 2018
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase0] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 6794
Only local connections are allowed.
[1544077194.526][WARNING]: Timed out connecting to Chrome, retrying...
2018-12-06 11:50:25:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.makemytrip.com/ | Conditon:  | @06-Dec-2018 11:50:25.025
[DONE]   | Opened Url: https://www.makemytrip.com/

===================================================================================================

Step:2   | Object: bus | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:50:43.043
Using @id [header_tab_bus], Object 'bus' Found in 199 ms
[DONE]   | Clicking on bus

===================================================================================================

Step:3   | Object: hp-widget__sfrom | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:50:45.045
Using @id [hp-widget__sfrom], Object 'hp-widget__sfrom' Found in 18 ms
[DONE]   | Clicking on hp-widget__sfrom

===================================================================================================

Step:4   | Object: hp-widget__sfrom | Action: Set | Input: @Pune | Conditon:  | @06-Dec-2018 11:50:45.045
Using @id [hp-widget__sfrom], Object 'hp-widget__sfrom' Found in 40 ms
[DONE]   | Entered Text 'Pune' on 'hp-widget__sfrom'

===================================================================================================

Step:5   | Object: hp-widget__sTo | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:50:46.046
Using @id [hp-widget__sTo], Object 'hp-widget__sTo' Found in 64 ms
[DONE]   | Clicking on hp-widget__sTo

===================================================================================================

Step:6   | Object: ui-id-2 | Action: selectValueFromUnorderedList | Input: @Mumbai | Conditon:  | @06-Dec-2018 11:50:47.047
Using @id [ui-id-2], Object 'ui-id-2' Found in 76 ms
[PASS]   | Mumbai is Selected

===================================================================================================

Step:7   | Object: hp-widget__sTo | Action: Set | Input: @Mumbai | Conditon:  | @06-Dec-2018 11:51:15.015
Using @id [hp-widget__sTo], Object 'hp-widget__sTo' Found in 20 ms
[DONE]   | Entered Text 'Mumbai' on 'hp-widget__sTo'

===================================================================================================

Step:8   | Object: hp-widget__depart | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:51:16.016
Using @id [hp-widget__depart], Object 'hp-widget__depart' Found in 23 ms
[DONE]   | Clicking on hp-widget__depart

===================================================================================================

Step:9   | Object: 29 | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:51:16.016
Using @link_text [29], Object '29' Found in 89 ms
[DONE]   | Clicking on 29

===================================================================================================

Step:10  | Object: Search | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:51:16.016
Using @id [searchBtn], Object 'Search' Found in 20 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:11  | Object: Select Seats | Action: Click | Input:  | Conditon:  | @06-Dec-2018 11:51:26.026
Using @type [a], Object 'Select Seats' Found in 242 ms
[DONE]   | Clicking on Select Seats

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase0
Executed Steps       : 11
Passed Steps         : 11
Failed Steps         : 0
Time Taken           : 00:02:06
-----------------------------------------------------

Run Finished on Thu Dec 06 11:51:36 IST 2018
-----------------------------------------------------
ExecutionDate        : 06-Dec-2018 11-49-29
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:02:07
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1-setup (1)\cognizant-intelligent-test-scripter-1.1\Projects\Darshan1\Results\TestDesign\NewScenario\NewTestCase0\06-Dec-2018 11-49-29\summary.html
-----------------------------------------------------
