Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_192
java.home            : C:\Program Files\Java\jre1.8.0_192
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue Dec 11 12:21:25 IST 2018
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: Demosite] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 34969
Only local connections are allowed.
[1544511118.936][WARNING]: Timed out connecting to Chrome, retrying...
[1544511122.936][WARNING]: Timed out connecting to Chrome, retrying...
2018-12-11 12:22:06:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://demo.automationtesting.in/Register.html | Conditon:  | @11-Dec-2018 12:22:06.006
[DONE]   | Opened Url: http://demo.automationtesting.in/Register.html

===================================================================================================

Step:2   | Object: First Name | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:22:23.023
Using @relative_xpath [//input[@placeholder='First Name']], Object 'First Name' Found in 1431 ms
[DONE]   | Clicking on First Name

===================================================================================================

Step:3   | Object: First Name1 | Action: Set | Input: @Darshan | Conditon:  | @11-Dec-2018 12:22:30.030
Using @relative_xpath [//input[@placeholder='First Name']], Object 'First Name1' Found in 30 ms
[DONE]   | Entered Text 'Darshan' on 'First Name1'

===================================================================================================

Step:4   | Object: Last Name | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:22:36.036
Using @relative_xpath [//input[@placeholder='Last Name']], Object 'Last Name' Found in 20 ms
[DONE]   | Clicking on Last Name

===================================================================================================

Step:5   | Object: Last Name1 | Action: Set | Input: @Dudhe | Conditon:  | @11-Dec-2018 12:22:36.036
Using @relative_xpath [//input[@placeholder='Last Name']], Object 'Last Name1' Found in 17 ms
[DONE]   | Entered Text 'Dudhe' on 'Last Name1'

===================================================================================================

Step:6   | Object: form-control ng-pristine ng-untouched ng-valid | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:22:36.036
Using @relative_xpath [//textarea], Object 'form-control ng-pristine ng-untouched ng-valid' Found in 19 ms
[DONE]   | Clicking on form-control ng-pristine ng-untouched ng-valid

===================================================================================================

Step:7   | Object: form-control ng-untouched ng-valid ng-dirty ng-valid-parse | Action: Set | Input: @Warje Malwadi | Conditon:  | @11-Dec-2018 12:22:36.036
Using @relative_xpath [//textarea], Object 'form-control ng-untouched ng-valid ng-dirty ng-valid-parse' Found in 17 ms
[DONE]   | Entered Text 'Warje Malwadi' on 'form-control ng-untouched ng-valid ng-dirty ng-valid-parse'

===================================================================================================

Step:8   | Object: form-control ng-pristine ng-untouched ng-valid-email ng-invalid ng-invalid-required | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:22:37.037
Using @relative_xpath [//input[@type='email']], Object 'form-control ng-pristine ng-untouched ng-valid-email ng-invalid ng-invalid-required' Found in 18 ms
[DONE]   | Clicking on form-control ng-pristine ng-untouched ng-valid-email ng-invalid ng-invalid-required

===================================================================================================

Step:9   | Object: form-control ng-untouched ng-dirty ng-valid-required ng-valid ng-valid-email | Action: Set | Input: @abc@gmail.com | Conditon:  | @11-Dec-2018 12:22:37.037
Using @relative_xpath [//input[@type='email']], Object 'form-control ng-untouched ng-dirty ng-valid-required ng-valid ng-valid-email' Found in 239 ms
[DONE]   | Entered Text 'abc@gmail.com' on 'form-control ng-untouched ng-dirty ng-valid-required ng-valid ng-valid-email'

===================================================================================================

Step:10  | Object: form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:22:40.040
Using @relative_xpath [//input[@type='tel']], Object 'form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern' Found in 18 ms
[DONE]   | Clicking on form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern

===================================================================================================

Step:11  | Object: form-control ng-untouched ng-dirty ng-valid-parse ng-valid-required ng-valid ng-valid-pattern | Action: Set | Input: @4578963215 | Conditon:  | @11-Dec-2018 12:22:40.040
Using @relative_xpath [//input[@type='tel']], Object 'form-control ng-untouched ng-dirty ng-valid-parse ng-valid-required ng-valid ng-valid-pattern' Found in 16 ms
[DONE]   | Entered Text '4578963215' on 'form-control ng-untouched ng-dirty ng-valid-parse ng-valid-required ng-valid ng-valid-pattern'

===================================================================================================

Step:12  | Object: radiooptions | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:22:40.040
Using @name [radiooptions], Object 'radiooptions' Found in 19 ms
[DONE]   | Clicking on radiooptions

===================================================================================================

Step:13  | Object: checkbox1 | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:22:41.041
Using @id [checkbox1], Object 'checkbox1' Found in 19 ms
[DONE]   | Clicking on checkbox1

===================================================================================================

Step:14  | Object: checkbox2 | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:22:41.041
Using @id [checkbox2], Object 'checkbox2' Found in 20 ms
[DONE]   | Clicking on checkbox2

===================================================================================================

Step:15  | Object: Language | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:22:41.041
Using @id [msdd], Object 'Language' Found in 24 ms
[DONE]   | Clicking on Language

===================================================================================================

Step:16  | Object: English | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:22:45.045
Using @link_text [English], Object 'English' Found in 90 ms
[DONE]   | Clicking on English

===================================================================================================

Step:17  | Object: Hindi | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:22:45.045
Using @link_text [Hindi], Object 'Hindi' Found in 63 ms
[DONE]   | Clicking on Hindi

===================================================================================================

Step:18  | Object: Skills | Action: selectByVisibleText | Input: @C++ | Conditon:  | @11-Dec-2018 12:22:45.045
Using @id [Skills], Object 'Skills' Found in 22 ms
[DONE]   | Item/s 'C++' is/are selected from list Skills

===================================================================================================

Step:19  | Object: countries | Action: selectByVisibleText | Input: @India | Conditon:  | @11-Dec-2018 12:22:46.046
Using @id [countries], Object 'countries' Found in 45 ms
[DONE]   | Item/s 'India' is/are selected from list countries

===================================================================================================

Step:20  | Object: select2-search__field | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:22:46.046
2018-12-11 12:22:56:12S +0530 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$324/1465892342@75130185 (tried for 10 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'PC310950', ip: '10.155.108.154', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:54320}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\Users\513379\AppData\Local\Temp\scoped_dir14016_12393}, takesHeapSnapshot=true, unhandledPromptBehavior=, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=67.0.3396.79, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 16ce44d0fb55f5ba56125a2b6e6954d1
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:303)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:255)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:242)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:118)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:111)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:93)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:170)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Couldn't find Object 'select2-search__field' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [select2-search__field] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2018-12-11 12:23:05:12S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [select2-search__field] is Not Present/Found in the page Try Adding wait or heal it
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [select2-search__field] is Not Present/Found in the page Try Adding wait or heal it
	at com.cognizant.cognizantits.engine.commands.General.elementDisplayed(General.java:57)
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:63)
	at com.cognizant.cognizantits.engine.commands.Basic.Click(Basic.java:45)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Step:21  | Object: select2-country-container | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:23:05.005
Using @id [select2-country-container], Object 'select2-country-container' Found in 18 ms
[FAIL]   | Seems Like the Element [select2-country-container] is Not Visible or hidden at the moment

===================================================================================================

2018-12-11 12:23:07:12S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [select2-country-container] is Not Visible or hidden at the moment
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [select2-country-container] is Not Visible or hidden at the moment
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:64)
	at com.cognizant.cognizantits.engine.commands.Basic.Click(Basic.java:45)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Step:22  | Object: India | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:23:07.007
Using @relative_xpath [//*[normalize-space(text())='India']], Object 'India' Found in 18 ms
[DONE]   | Clicking on India

===================================================================================================

Step:23  | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @11-Dec-2018 12:23:07.007
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:24  | Object: yearbox | Action: selectByVisibleText | Input: @1994 | Conditon:  | @11-Dec-2018 12:23:12.012
Using @id [yearbox], Object 'yearbox' Found in 51 ms
[DONE]   | Item/s '1994' is/are selected from list yearbox

===================================================================================================

Step:25  | Object: form-control ng-pristine ng-untouched ng-invalid ng-invalid-required | Action: selectByVisibleText | Input: @February | Conditon:  | @11-Dec-2018 12:23:12.012
Using @relative_xpath [//select[@placeholder='Month']], Object 'form-control ng-pristine ng-untouched ng-invalid ng-invalid-required' Found in 27 ms
[DONE]   | Item/s 'February' is/are selected from list form-control ng-pristine ng-untouched ng-invalid ng-invalid-required

===================================================================================================

Step:26  | Object: daybox1 | Action: selectByVisibleText | Input: @13 | Conditon:  | @11-Dec-2018 12:23:13.013
Using @id [daybox], Object 'daybox1' Found in 18 ms
[DONE]   | Item/s '13' is/are selected from list daybox1

===================================================================================================

Step:27  | Object: firstpassword | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:23:13.013
Using @id [firstpassword], Object 'firstpassword' Found in 18 ms
[DONE]   | Clicking on firstpassword

===================================================================================================

Step:28  | Object: firstpassword1 | Action: setEncrypted | Input: @YWJjZDEyMzQ= Enc | Conditon:  | @11-Dec-2018 12:23:13.013
Using @id [firstpassword], Object 'firstpassword1' Found in 12 ms
[DONE]   | Entered Encrypted Text YWJjZDEyMzQ= on firstpassword1

===================================================================================================

Step:29  | Object: secondpassword | Action: Click | Input:  | Conditon:  | @11-Dec-2018 12:23:13.013
Using @id [secondpassword], Object 'secondpassword' Found in 18 ms
[DONE]   | Clicking on secondpassword

===================================================================================================

Step:30  | Object: secondpassword1 | Action: setEncrypted | Input: @YWJjZDEyMzQ= Enc | Conditon:  | @11-Dec-2018 12:23:13.013
Using @id [secondpassword], Object 'secondpassword1' Found in 13 ms
[DONE]   | Entered Encrypted Text YWJjZDEyMzQ= on secondpassword1

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:Demosite
Executed Steps       : 30
Passed Steps         : 28
Failed Steps         : 2
Time Taken           : 00:01:59
-----------------------------------------------------

Run Finished on Tue Dec 11 12:23:24 IST 2018
-----------------------------------------------------
ExecutionDate        : 11-Dec-2018 12-21-25
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:01:59
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1-setup (1)\cognizant-intelligent-test-scripter-1.1\Projects\Darshan1\Results\TestDesign\NewScenario\Demosite\11-Dec-2018 12-21-25\summary.html
-----------------------------------------------------
