Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_192
java.home            : C:\Program Files\Java\jre1.8.0_192
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Dec 06 18:55:09 IST 2018
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: Demosite] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 1373
Only local connections are allowed.
[1544102768.050][WARNING]: Timed out connecting to Chrome, retrying...
2018-12-06 18:56:12:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://demo.automationtesting.in/Register.html | Conditon:  | @06-Dec-2018 18:56:13.013
[DONE]   | Opened Url: http://demo.automationtesting.in/Register.html

===================================================================================================

Step:2   | Object: First Name | Action: Click | Input:  | Conditon:  | @06-Dec-2018 18:56:23.023
Using @relative_xpath [//input[@placeholder='First Name']], Object 'First Name' Found in 748 ms
[DONE]   | Clicking on First Name

===================================================================================================

Step:3   | Object: First Name1 | Action: Set | Input: @Darshan | Conditon:  | @06-Dec-2018 18:56:24.024
Using @relative_xpath [//input[@placeholder='First Name']], Object 'First Name1' Found in 20 ms
[DONE]   | Entered Text 'Darshan' on 'First Name1'

===================================================================================================

Step:4   | Object: Last Name | Action: Click | Input:  | Conditon:  | @06-Dec-2018 18:56:25.025
Using @relative_xpath [//input[@placeholder='Last Name']], Object 'Last Name' Found in 24 ms
[DONE]   | Clicking on Last Name

===================================================================================================

Step:5   | Object: Last Name1 | Action: Set | Input: @Dudhe | Conditon:  | @06-Dec-2018 18:56:25.025
Using @relative_xpath [//input[@placeholder='Last Name']], Object 'Last Name1' Found in 16 ms
[DONE]   | Entered Text 'Dudhe' on 'Last Name1'

===================================================================================================

Step:6   | Object: form-control ng-pristine ng-untouched ng-valid | Action: Click | Input:  | Conditon:  | @06-Dec-2018 18:56:25.025
Using @relative_xpath [//textarea], Object 'form-control ng-pristine ng-untouched ng-valid' Found in 22 ms
[DONE]   | Clicking on form-control ng-pristine ng-untouched ng-valid

===================================================================================================

Step:7   | Object: form-control ng-untouched ng-valid ng-dirty ng-valid-parse | Action: Set | Input: @Warje Malwadi | Conditon:  | @06-Dec-2018 18:56:26.026
Using @relative_xpath [//textarea], Object 'form-control ng-untouched ng-valid ng-dirty ng-valid-parse' Found in 17 ms
[DONE]   | Entered Text 'Warje Malwadi' on 'form-control ng-untouched ng-valid ng-dirty ng-valid-parse'

===================================================================================================

Step:8   | Object: form-control ng-pristine ng-untouched ng-valid-email ng-invalid ng-invalid-required | Action: Click | Input:  | Conditon:  | @06-Dec-2018 18:56:26.026
Using @relative_xpath [//input[@type='email']], Object 'form-control ng-pristine ng-untouched ng-valid-email ng-invalid ng-invalid-required' Found in 21 ms
[DONE]   | Clicking on form-control ng-pristine ng-untouched ng-valid-email ng-invalid ng-invalid-required

===================================================================================================

Step:9   | Object: form-control ng-untouched ng-dirty ng-valid-required ng-valid ng-valid-email | Action: Set | Input: @abc@gmail.com | Conditon:  | @06-Dec-2018 18:56:26.026
Using @relative_xpath [//input[@type='email']], Object 'form-control ng-untouched ng-dirty ng-valid-required ng-valid ng-valid-email' Found in 18 ms
[DONE]   | Entered Text 'abc@gmail.com' on 'form-control ng-untouched ng-dirty ng-valid-required ng-valid ng-valid-email'

===================================================================================================

Step:10  | Object: form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern | Action: Click | Input:  | Conditon:  | @06-Dec-2018 18:56:27.027
Using @relative_xpath [//input[@type='tel']], Object 'form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern' Found in 22 ms
[DONE]   | Clicking on form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern

===================================================================================================

Step:11  | Object: form-control ng-untouched ng-dirty ng-valid-parse ng-valid-required ng-valid ng-valid-pattern | Action: Set | Input: @4578963215 | Conditon:  | @06-Dec-2018 18:56:27.027
Using @relative_xpath [//input[@type='tel']], Object 'form-control ng-untouched ng-dirty ng-valid-parse ng-valid-required ng-valid ng-valid-pattern' Found in 16 ms
[DONE]   | Entered Text '4578963215' on 'form-control ng-untouched ng-dirty ng-valid-parse ng-valid-required ng-valid ng-valid-pattern'

===================================================================================================

Step:12  | Object: radiooptions | Action: Click | Input:  | Conditon:  | @06-Dec-2018 18:56:27.027
Using @name [radiooptions], Object 'radiooptions' Found in 22 ms
[DONE]   | Clicking on radiooptions

===================================================================================================

Step:13  | Object: checkbox1 | Action: Click | Input:  | Conditon:  | @06-Dec-2018 18:56:27.027
Using @id [checkbox1], Object 'checkbox1' Found in 25 ms
[DONE]   | Clicking on checkbox1

===================================================================================================

Step:14  | Object: checkbox2 | Action: Click | Input:  | Conditon:  | @06-Dec-2018 18:56:28.028
Using @id [checkbox2], Object 'checkbox2' Found in 23 ms
[DONE]   | Clicking on checkbox2

===================================================================================================

Step:15  | Object: English | Action: Click | Input:  | Conditon:  | @06-Dec-2018 18:56:28.028
Using @type [a], Object 'English' Found in 158 ms
[DONE]   | Clicking on English

===================================================================================================

Step:16  | Object: English1 | Action: Click | Input:  | Conditon:  | @06-Dec-2018 18:56:58.058
Using @type [div], Object 'English1' Found in 398 ms
[FAIL]   | org.openqa.selenium.WebDriverException: unknown error: Element <div id="pagewrap" class="hfeed site" style="padding-top: 63px;">...</div> is not clickable at point (951, 465). Other element would receive the click: <input type="text" data-required="" name="sgpb-subs-first-name" placeholder="First name" class="js-subs-text-inputs js-subs-first-name-input" data-error-message-class="sgpb-subs-first-name-error-message" style="width:300px; height:40px; border-width:2px; border-color:#CCCCCC; background-color:#FFFFFF; color:#000000; autocomplete:off; ">
  (Session info: chrome=67.0.3396.79)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'PC310950', ip: '10.155.108.154', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:54366}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\Users\513379\AppData\Local\Temp\scoped_dir11036_1013}, takesHeapSnapshot=true, unhandledPromptBehavior=, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=67.0.3396.79, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 570c7ecf47d523fac3cf59d24b82824e

===================================================================================================

[1544102825.199][WARNING]: Timed out connecting to Chrome, retrying...
2018-12-06 18:57:09:12S +0530 [SEVERE] com.cognizant.cognizantits.engine.reporting.util.ReportUtils takeScreenshot:null
java.lang.RuntimeException: Error making screenshot
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:186)
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.createScreenShot(SeleniumDriver.java:164)
	at com.cognizant.cognizantits.engine.reporting.util.ReportUtils.takeScreenshot(ReportUtils.java:86)
	at com.cognizant.cognizantits.engine.reporting.impl.html.HtmlTestCaseHandler.takeSSAndPutDetail(HtmlTestCaseHandler.java:288)
	at com.cognizant.cognizantits.engine.reporting.impl.html.HtmlTestCaseHandler.takeScreenShot(HtmlTestCaseHandler.java:249)
	at com.cognizant.cognizantits.engine.reporting.impl.html.HtmlTestCaseHandler.putStatus(HtmlTestCaseHandler.java:226)
	at com.cognizant.cognizantits.engine.reporting.impl.html.HtmlTestCaseHandler.updateTestLog(HtmlTestCaseHandler.java:115)
	at com.cognizant.cognizantits.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:134)
	at com.cognizant.cognizantits.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:105)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.lambda$reportOnError$0(TestCaseRunner.java:327)
	at java.util.Optional.ifPresent(Unknown Source)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.reportOnError(TestCaseRunner.java:326)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.onError(TestCaseRunner.java:278)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:367)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=67.0.3396.79)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'PC310950', ip: '10.155.108.154', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:54366}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\Users\513379\AppData\Local\Temp\scoped_dir11036_1013}, takesHeapSnapshot=true, unhandledPromptBehavior=, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=67.0.3396.79, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 570c7ecf47d523fac3cf59d24b82824e
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:82)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:45)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:582)
	at com.galenframework.utils.GalenUtils.makeFullScreenshot(GalenUtils.java:116)
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.getScreenShotFromGalen(SeleniumDriver.java:197)
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:183)
	... 18 more

2018-12-06 18:57:09:12S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.WebDriverException: unknown error: Element <div id="pagewrap" class="hfeed site" style="padding-top: 63px;">...</div> is not clickable at point (951, 465). Other element would receive the click: <input type="text" data-required="" name="sgpb-subs-first-name" placeholder="First name" class="js-subs-text-inputs js-subs-first-name-input" data-error-message-class="sgpb-subs-first-name-error-message" style="width:300px; height:40px; border-width:2px; border-color:#CCCCCC; background-color:#FFFFFF; color:#000000; autocomplete:off; ">
  (Session info: chrome=67.0.3396.79)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'PC310950', ip: '10.155.108.154', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:54366}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\Users\513379\AppData\Local\Temp\scoped_dir11036_1013}, takesHeapSnapshot=true, unhandledPromptBehavior=, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=67.0.3396.79, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 570c7ecf47d523fac3cf59d24b82824e
org.openqa.selenium.WebDriverException: unknown error: Element <div id="pagewrap" class="hfeed site" style="padding-top: 63px;">...</div> is not clickable at point (951, 465). Other element would receive the click: <input type="text" data-required="" name="sgpb-subs-first-name" placeholder="First name" class="js-subs-text-inputs js-subs-first-name-input" data-error-message-class="sgpb-subs-first-name-error-message" style="width:300px; height:40px; border-width:2px; border-color:#CCCCCC; background-color:#FFFFFF; color:#000000; autocomplete:off; ">
  (Session info: chrome=67.0.3396.79)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'PC310950', ip: '10.155.108.154', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:54366}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\Users\513379\AppData\Local\Temp\scoped_dir11036_1013}, takesHeapSnapshot=true, unhandledPromptBehavior=, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=67.0.3396.79, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 570c7ecf47d523fac3cf59d24b82824e
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:82)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:45)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:275)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:82)
	at com.cognizant.cognizantits.engine.commands.Basic.Click(Basic.java:46)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Step:17  | Object: Hindi | Action: Click | Input:  | Conditon:  | @06-Dec-2018 18:57:09.009
[1544102831.369][WARNING]: Timed out connecting to Chrome, retrying...
2018-12-06 18:57:15:12S +0530 [SEVERE] com.cognizant.cognizantits.engine.core.Task runIteration:Driver Chrome Closed / Could not be reached
com.cognizant.cognizantits.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:148)
	at com.cognizant.cognizantits.engine.core.CommandControl.canIFindElement(CommandControl.java:103)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:92)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:170)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | Driver Chrome Closed / Could not be reached

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:Demosite
Executed Steps       : 17
Passed Steps         : 15
Failed Steps         : 2
Time Taken           : 00:02:05
-----------------------------------------------------

Run Finished on Thu Dec 06 18:57:17 IST 2018
-----------------------------------------------------
ExecutionDate        : 06-Dec-2018 18-55-08
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:02:08
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1-setup (1)\cognizant-intelligent-test-scripter-1.1\Projects\Darshan1\Results\TestDesign\NewScenario\Demosite\06-Dec-2018 18-55-08\summary.html
-----------------------------------------------------
