Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_192
java.home            : C:\Program Files\Java\jre1.8.0_192
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Dec 06 19:19:19 IST 2018
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: Demosite] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 5541
Only local connections are allowed.
2018-12-06 19:19:24:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://demo.automationtesting.in/Register.html | Conditon:  | @06-Dec-2018 19:19:24.024
[DONE]   | Opened Url: http://demo.automationtesting.in/Register.html

===================================================================================================

Step:2   | Object: First Name | Action: Click | Input:  | Conditon:  | @06-Dec-2018 19:19:29.029
Using @relative_xpath [//input[@placeholder='First Name']], Object 'First Name' Found in 21 ms
[DONE]   | Clicking on First Name

===================================================================================================

Step:3   | Object: First Name1 | Action: Set | Input: @Darshan | Conditon:  | @06-Dec-2018 19:19:29.029
Using @relative_xpath [//input[@placeholder='First Name']], Object 'First Name1' Found in 17 ms
[DONE]   | Entered Text 'Darshan' on 'First Name1'

===================================================================================================

Step:4   | Object: Last Name | Action: Click | Input:  | Conditon:  | @06-Dec-2018 19:19:30.030
Using @relative_xpath [//input[@placeholder='Last Name']], Object 'Last Name' Found in 23 ms
[DONE]   | Clicking on Last Name

===================================================================================================

Step:5   | Object: Last Name1 | Action: Set | Input: @Dudhe | Conditon:  | @06-Dec-2018 19:19:30.030
Using @relative_xpath [//input[@placeholder='Last Name']], Object 'Last Name1' Found in 15 ms
[DONE]   | Entered Text 'Dudhe' on 'Last Name1'

===================================================================================================

Step:6   | Object: form-control ng-pristine ng-untouched ng-valid | Action: Click | Input:  | Conditon:  | @06-Dec-2018 19:19:30.030
Using @relative_xpath [//textarea], Object 'form-control ng-pristine ng-untouched ng-valid' Found in 24 ms
[DONE]   | Clicking on form-control ng-pristine ng-untouched ng-valid

===================================================================================================

Step:7   | Object: form-control ng-untouched ng-valid ng-dirty ng-valid-parse | Action: Set | Input: @Warje Malwadi | Conditon:  | @06-Dec-2018 19:19:30.030
Using @relative_xpath [//textarea], Object 'form-control ng-untouched ng-valid ng-dirty ng-valid-parse' Found in 16 ms
[DONE]   | Entered Text 'Warje Malwadi' on 'form-control ng-untouched ng-valid ng-dirty ng-valid-parse'

===================================================================================================

Step:8   | Object: form-control ng-pristine ng-untouched ng-valid-email ng-invalid ng-invalid-required | Action: Click | Input:  | Conditon:  | @06-Dec-2018 19:19:30.030
Using @relative_xpath [//input[@type='email']], Object 'form-control ng-pristine ng-untouched ng-valid-email ng-invalid ng-invalid-required' Found in 23 ms
[DONE]   | Clicking on form-control ng-pristine ng-untouched ng-valid-email ng-invalid ng-invalid-required

===================================================================================================

Step:9   | Object: form-control ng-untouched ng-dirty ng-valid-required ng-valid ng-valid-email | Action: Set | Input: @abc@gmail.com | Conditon:  | @06-Dec-2018 19:19:31.031
Using @relative_xpath [//input[@type='email']], Object 'form-control ng-untouched ng-dirty ng-valid-required ng-valid ng-valid-email' Found in 17 ms
[DONE]   | Entered Text 'abc@gmail.com' on 'form-control ng-untouched ng-dirty ng-valid-required ng-valid ng-valid-email'

===================================================================================================

Step:10  | Object: form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern | Action: Click | Input:  | Conditon:  | @06-Dec-2018 19:19:31.031
Using @relative_xpath [//input[@type='tel']], Object 'form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern' Found in 21 ms
[DONE]   | Clicking on form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern

===================================================================================================

Step:11  | Object: form-control ng-untouched ng-dirty ng-valid-parse ng-valid-required ng-valid ng-valid-pattern | Action: Set | Input: @4578963215 | Conditon:  | @06-Dec-2018 19:19:31.031
Using @relative_xpath [//input[@type='tel']], Object 'form-control ng-untouched ng-dirty ng-valid-parse ng-valid-required ng-valid ng-valid-pattern' Found in 19 ms
[DONE]   | Entered Text '4578963215' on 'form-control ng-untouched ng-dirty ng-valid-parse ng-valid-required ng-valid ng-valid-pattern'

===================================================================================================

Step:12  | Object: radiooptions | Action: Click | Input:  | Conditon:  | @06-Dec-2018 19:19:32.032
Using @name [radiooptions], Object 'radiooptions' Found in 19 ms
[DONE]   | Clicking on radiooptions

===================================================================================================

Step:13  | Object: checkbox1 | Action: Click | Input:  | Conditon:  | @06-Dec-2018 19:19:32.032
Using @id [checkbox1], Object 'checkbox1' Found in 21 ms
[DONE]   | Clicking on checkbox1

===================================================================================================

Step:14  | Object: checkbox2 | Action: Click | Input:  | Conditon:  | @06-Dec-2018 19:19:32.032
Using @id [checkbox2], Object 'checkbox2' Found in 20 ms
[DONE]   | Clicking on checkbox2

===================================================================================================

Step:15  | Object: Language | Action: Click | Input:  | Conditon:  | @06-Dec-2018 19:19:32.032
Using @id [msdd], Object 'Language' Found in 20 ms
[DONE]   | Clicking on Language

===================================================================================================

Step:16  | Object: English | Action: Click | Input:  | Conditon:  | @06-Dec-2018 19:19:32.032
Using @link_text [English], Object 'English' Found in 53 ms
[DONE]   | Clicking on English

===================================================================================================

Step:17  | Object: Hindi | Action: Click | Input:  | Conditon:  | @06-Dec-2018 19:19:33.033
Using @link_text [Hindi], Object 'Hindi' Found in 61 ms
[DONE]   | Clicking on Hindi

===================================================================================================

Step:18  | Object: Skills | Action: selectByVisibleText | Input: @C++ | Conditon:  | @06-Dec-2018 19:19:33.033
Using @id [Skills], Object 'Skills' Found in 22 ms
[DONE]   | Item/s 'C++' is/are selected from list Skills

===================================================================================================

Step:19  | Object: countries | Action: selectByVisibleText | Input: @India | Conditon:  | @06-Dec-2018 19:19:33.033
Using @id [countries], Object 'countries' Found in 21 ms
[DONE]   | Item/s 'India' is/are selected from list countries

===================================================================================================

Step:20  | Object: India | Action: Click | Input:  | Conditon:  | @06-Dec-2018 19:19:33.033
Using @relative_xpath [//*[normalize-space(text())='India']], Object 'India' Found in 20 ms
[DONE]   | Clicking on India

===================================================================================================

Step:21  | Object: yearbox | Action: selectByVisibleText | Input: @1994 | Conditon:  | @06-Dec-2018 19:19:33.033
Using @id [yearbox], Object 'yearbox' Found in 19 ms
[DONE]   | Item/s '1994' is/are selected from list yearbox

===================================================================================================

Step:22  | Object: form-control ng-pristine ng-untouched ng-invalid ng-invalid-required | Action: selectByVisibleText | Input: @February | Conditon:  | @06-Dec-2018 19:19:33.033
Using @relative_xpath [//select[@placeholder='Month']], Object 'form-control ng-pristine ng-untouched ng-invalid ng-invalid-required' Found in 20 ms
[DONE]   | Item/s 'February' is/are selected from list form-control ng-pristine ng-untouched ng-invalid ng-invalid-required

===================================================================================================

Step:23  | Object: daybox1 | Action: selectByVisibleText | Input: @13 | Conditon:  | @06-Dec-2018 19:19:33.033
Using @id [daybox], Object 'daybox1' Found in 19 ms
[DONE]   | Item/s '13' is/are selected from list daybox1

===================================================================================================

Step:24  | Object: firstpassword | Action: Click | Input:  | Conditon:  | @06-Dec-2018 19:19:34.034
Using @id [firstpassword], Object 'firstpassword' Found in 19 ms
[DONE]   | Clicking on firstpassword

===================================================================================================

Step:25  | Object: firstpassword1 | Action: setEncrypted | Input: @YWJjZDEyMzQ= Enc | Conditon:  | @06-Dec-2018 19:19:34.034
Using @id [firstpassword], Object 'firstpassword1' Found in 15 ms
[DONE]   | Entered Encrypted Text YWJjZDEyMzQ= on firstpassword1

===================================================================================================

Step:26  | Object: secondpassword | Action: Click | Input:  | Conditon:  | @06-Dec-2018 19:19:34.034
Using @id [secondpassword], Object 'secondpassword' Found in 18 ms
[DONE]   | Clicking on secondpassword

===================================================================================================

Step:27  | Object: secondpassword1 | Action: setEncrypted | Input: @YWJjZDEyMzQ= Enc | Conditon:  | @06-Dec-2018 19:19:34.034
Using @id [secondpassword], Object 'secondpassword1' Found in 16 ms
[DONE]   | Entered Encrypted Text YWJjZDEyMzQ= on secondpassword1

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:Demosite
Executed Steps       : 27
Passed Steps         : 27
Failed Steps         : 0
Time Taken           : 00:00:16
-----------------------------------------------------

Run Finished on Thu Dec 06 19:19:36 IST 2018
-----------------------------------------------------
ExecutionDate        : 06-Dec-2018 19-19-19
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:16
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1-setup (1)\cognizant-intelligent-test-scripter-1.1\Projects\Darshan1\Results\TestDesign\NewScenario\Demosite\06-Dec-2018 19-19-19\summary.html
-----------------------------------------------------
